.container{
  display: grid;
  grid-gap: 10px;
}

.background_color(){
  background-color: #0f9fff;
}

.size_of_font(){
  font-size: 26pt;
}

.menubar{
  .background_color();
  padding: 15px;
}

.menubar-elem{
  .size_of_font();
  text-decoration: none;
  text-decoration-color: azure;
  padding: 15px;
  color: darkblue;
}

.add-btn{
  .background_color()
}

.btn{
  .size_of_font();
  .background_color();
  color: darkblue;
}

.btn:hover{
  color:azure;
  box-shadow: 0 0 5px 2px;
}

.menubar-elem:hover{
  color:azure;
  box-shadow: 0 0 5px 2px;
}

.painting{
  margin-left: 5%;
  margin-top: 15px;
  border:10px solid #0f9fff;
  font-family: sans-serif;
  border-radius: 10px;
  width: 80%;
  padding: 30px;
}

.remove{
  white-space: nowrap;
}

.remove-item{
  white-space: normal;
  display: inline-block;
  vertical-align: top;
}

.remove .remove-item:first-child{
  margin-right: 2%;
}

.overlay{
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  display: none;
}

.modal{
  content: '';
  font-size: 20pt;
  position: fixed;
  width: 400px;
  left: 50%;
  top: 50%;
  padding: 30px;
  transform: translate(-50%,-50%);
  .background_color();
}

.x-btn{
  position: absolute;
  width: 30px;
  height: 30px;
  right: 1px;
  top:1px;
  background: red;
  cursor: pointer;
}